<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>5D Final</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
   <style>
      html {
         font-family: "Roboto", sans-serif;
         background: #d9e2ff;
      }

      .main {
         text-align: center;
         margin: auto;
         display: grid;
      }

      .main a {
         margin-top: 16px;
         margin-bottom: 16px;
         text-decoration: none;
         font-size: 24px;
         color: navy;
      }

      #crayon {
         margin-top: 16px;
         margin-bottom: 16px;
         text-decoration: none;
         font-size: 12px;
         color: rgb(5, 5, 168);
      }

      .main a:hover {
         color: dodgerblue;
      }

      #crayon a:hover {
         color: red;
      }
   </style>
</head>

<body>
   <div class="main">
      <h1>5D FInal Colory</h1>
      <h2>By: Jose Saravia</h2>
      <a href="assets/Proposal.pdf" target="new">Proposal</a>
      <a href="original.html" target="new">Original Color App</a>
      <a href="assets/Crayon-Illustrations.pdf" target="new">Illustrations</a>
      <a href="pages/wireframe.html" target="new">Wireframe</a>
      <a href="pages/mockup.html" target="new">Mockup</a>
      <a href="https://share.protopie.io/hkdSgvnA6JR" target="new">High-Fidelity Mockup</a>
      <a href="pages/video.html" target="new">High-Fidelity Demo Video</a>
      <a id="crayon" href="crayon/crayon.html" target="new">Don't know why I made this...</a>
   </div>
</body>

</html>
